# BookStoreAPI

./: .gitignore  .project  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/main/java/config/: ConfigManager.java
src/test/java/base/: BaseTest.java
src/test/java/constants/: EndPoints.java
src/test/java/feature/: account.feature  books.feature  negative.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AccountSteps.java  BookSteps.java  NegativeSteps.java
src/test/java/tests/: AccountsTest.java  Book.java  BookActionRequest.java  BookCollectionRequest.java  BooksSerTest.java  BooksTest.java  NegativeTest.java
src/test/java/utils/: ExtentReportManager.java
test-output/: ExtentReport.html
